<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
    .parent-container {
        display: flex;
        /* align-items: center; */
        flex-direction: column;
        justify-content: flex-end;
       
        border: 2px solid black;
        height: 80px;
        width: 100px;
        /* position: relative; */
    }
    
    .child-container {
        /* position: absolute; */
        height: 40px;
        width: 40px;
        border: 1px solid red;
        margin-left: 0.5rem;
        /* margin-bottom: 1rem; */
    
        
    }
    </style>
<body>
    <div class="parent-container"> 
    	<div class="child-container"> </div>
    </div>

</body>
</html>