*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}

a{
    text-decoration: none;
}

.container{
    max-width: 95vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* border: 2px solid black; */
    /* background-color: aqua; */
}
.main_container{
    display: grid;
    /* gap: 1rem; */
    grid-template-columns: repeat(2, 1fr);
    border: 3px solid red;
}
.card_container{
    display: flex;
    flex-direction: column;
    border: 4px solid black;
    border-radius: 2px;
}
/* .card_image_container{
    position: relative;
    height: 16rem;
    overflow: hidden;
    border: 1px solid red;
} */
.card_image{
    /* position: absolute; */
    /* height: 100%;
    object-fit: cover;
    object-position: center;
    width: 100%; */
}