{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1251640553,
      "index": "a0",
      "isDeleted": false,
      "id": "DeUBOg8-vE2mDG8Xz51_f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 103.80000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.4000244140625,
      "height": 539.9999847412109,
      "seed": 987119879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vHLHmhXsTsvkoLg4F-DNd",
          "type": "arrow"
        }
      ],
      "updated": 1713119173454,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1084398215,
      "index": "a1",
      "isDeleted": false,
      "id": "XEJbHwdvxn0G6uJPsFl7u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.6000366210938,
      "y": 167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.20001220703125,
      "height": 264,
      "seed": 603524777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713119153757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1117499815,
      "index": "a3",
      "isDeleted": false,
      "id": "2q3As3SFldnvhxweLRvAt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.5999755859375,
      "y": 410.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.139892578125,
      "height": 25,
      "seed": 1338156041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713119153757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Heap Memory ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap Memory ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 191815753,
      "index": "a4",
      "isDeleted": false,
      "id": "XWZIVrsn164khduN7hxyd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.4000244140625,
      "y": 637.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.5598907470703,
      "height": 25,
      "seed": 1087544775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713119153757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stack Memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack Memory",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 664977385,
      "index": "a5",
      "isDeleted": false,
      "id": "zm_lZPCXoM1isfwv90B4Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.4000244140625,
      "y": 560.6000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.39996337890625,
      "height": 38.4000244140625,
      "seed": 406133353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gqb19p1d32dhlywWbu7Mx"
        },
        {
          "id": "7HOEVCprPQYwgjH1Eqs_W",
          "type": "arrow"
        }
      ],
      "updated": 1713119153758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 354283305,
      "index": "a5V",
      "isDeleted": false,
      "id": "gqb19p1d32dhlywWbu7Mx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.8100509643555,
      "y": 567.300048828125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 91.57991027832031,
      "height": 25,
      "seed": 1918074983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713119153757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "userName",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zm_lZPCXoM1isfwv90B4Q",
      "originalText": "userName",
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 1197126631,
      "index": "a6",
      "isDeleted": false,
      "id": "NYlmQ-QLZvHVmh6pebptZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.7999877929688,
      "y": 567.7999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1907370983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713119153757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 948641449,
      "index": "a7",
      "isDeleted": false,
      "id": "MraiEDdzMUswiyXQ6Zesd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.4000244140625,
      "y": 481.4000244140625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 189.60003662109378,
      "height": 58.399963378906236,
      "seed": 807970985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jAkF9A5NyunbcIAp6T9y5",
          "type": "arrow"
        },
        {
          "id": "vHLHmhXsTsvkoLg4F-DNd",
          "type": "arrow"
        }
      ],
      "updated": 1713119173454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1640603399,
      "index": "a8",
      "isDeleted": false,
      "id": "NNNEmd6SxMmgCctz286la",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.2000122070312,
      "y": 495.8000183105469,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 119.15989685058594,
      "height": 25,
      "seed": 795603207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713119153757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "anotherUser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anotherUser",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1742111433,
      "index": "a9",
      "isDeleted": false,
      "id": "efRhq2TrUY6_R3Z2MFGPh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.0000305175781,
      "y": 414.39990234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.99999999999997,
      "height": 45.400024414062486,
      "seed": 1264559527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713119221111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 87345479,
      "index": "aC",
      "isDeleted": false,
      "id": "9xcY6jXVLExjBbHHkhQXw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.6000061035156,
      "y": 239,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 182.39999389648438,
      "height": 382.4000244140625,
      "seed": 1036296103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713119153757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 743215785,
      "index": "aD",
      "isDeleted": false,
      "id": "y47WjI2mnv0BQpfjwvv8i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.20001220703125,
      "y": 638.2000122070312,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 61.359954833984375,
      "height": 25,
      "seed": 1892851625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713119153757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "value ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 139875721,
      "index": "aF",
      "isDeleted": false,
      "id": "7HOEVCprPQYwgjH1Eqs_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.4000244140625,
      "y": 583.5872671211913,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 114.20001220703125,
      "height": 6.187242707128803,
      "seed": 1448637385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713119153757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zm_lZPCXoM1isfwv90B4Q",
        "focus": -0.38048328739485293,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -114.20001220703125,
          -6.187242707128803
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1663195815,
      "index": "aI",
      "isDeleted": false,
      "id": "0g0jJt12JhEX6cn2zCwyx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.8000183105469,
      "y": 562.2000122070312,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 117.5999755859375,
      "height": 35.20001220703125,
      "seed": 950717769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713119153757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 872891847,
      "index": "aK",
      "isDeleted": false,
      "id": "Pm7c1rKi42Yia9MqIWMTj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328,
      "y": 570.2000122070312,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 87.41995239257812,
      "height": 25,
      "seed": 57672039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FQdlAk8sXA7pW2oYDtFZl",
          "type": "arrow"
        }
      ],
      "updated": 1713119189641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rahamat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rahamat",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 726496809,
      "index": "aL",
      "isDeleted": false,
      "id": "jAkF9A5NyunbcIAp6T9y5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552,
      "y": 503.8000183105469,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 118.39999389648438,
      "height": 6.399993896484375,
      "seed": 713243241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713119153758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MraiEDdzMUswiyXQ6Zesd",
        "focus": 0.3448816894854849,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -118.39999389648438,
          6.399993896484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 319495399,
      "index": "aM",
      "isDeleted": false,
      "id": "fMYV149g5s5f4bY-2JgUz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312,
      "y": 489.3999938964844,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 123.20001220703125,
      "height": 52.000030517578125,
      "seed": 1897676937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713119153758,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 111850921,
      "index": "aP",
      "isDeleted": false,
      "id": "TzIWWRy3bwxKEMHU998yE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.6000366210938,
      "y": 579,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 42.39996337890625,
      "height": 0.79998779296875,
      "seed": 720689865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713119158115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.39996337890625,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 1715788521,
      "index": "aQ",
      "isDeleted": false,
      "id": "kRP1HmBBxQfaJk5taSD32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.7999877929688,
      "y": 575,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 3.199951171875,
      "height": 67.19998168945312,
      "seed": 1492654217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713119165840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.199951171875,
          -67.19998168945312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 78381001,
      "index": "aR",
      "isDeleted": false,
      "id": "vHLHmhXsTsvkoLg4F-DNd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.6000366210938,
      "y": 508.6000671386719,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 46.4000244140625,
      "height": 0.7999267578125,
      "seed": 614176201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713119173454,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DeUBOg8-vE2mDG8Xz51_f",
        "focus": -0.5029866752010542,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MraiEDdzMUswiyXQ6Zesd",
        "focus": 0.01587474440302325,
        "gap": 3.199951171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.4000244140625,
          0.7999267578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1408643751,
      "index": "aS",
      "isDeleted": false,
      "id": "FQdlAk8sXA7pW2oYDtFZl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.8000183105469,
      "y": 570.2000122070312,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 5.5999755859375,
      "height": 45.5999755859375,
      "seed": 379852679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713119189641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Pm7c1rKi42Yia9MqIWMTj",
        "focus": -0.18665109736546795,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.5999755859375,
          -45.5999755859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 417100333,
      "index": "aT",
      "isDeleted": false,
      "id": "80twTfD0Ut13_9a8eYmFG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.60003662109375,
      "y": 2310.2000045776367,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 159.199951171875,
      "height": 42.400001525878906,
      "seed": 922913379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JsTuy6vIfO3aX66Cy5nDQ"
        },
        {
          "id": "gtVmOhqcEvCEl6R3VRbgd",
          "type": "arrow"
        }
      ],
      "updated": 1714106735814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 119261187,
      "index": "aTV",
      "isDeleted": false,
      "id": "JsTuy6vIfO3aX66Cy5nDQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.5600357055664,
      "y": 2318.900005340576,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 63.27995300292969,
      "height": 25,
      "seed": 1096146989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714106729469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Window",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "80twTfD0Ut13_9a8eYmFG",
      "originalText": "Window",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 434557955,
      "index": "aW",
      "isDeleted": false,
      "id": "gtVmOhqcEvCEl6R3VRbgd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.72169904091675,
      "y": 2353.6000061035156,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.5901277911776788,
      "height": 32.59999084472656,
      "seed": 1760997389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714106800775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "80twTfD0Ut13_9a8eYmFG",
        "gap": 1,
        "focus": -0.01953295896418142
      },
      "endBinding": {
        "elementId": "J0SGSMYdQ5OBKODrBnc_K",
        "gap": 6.799999237060547,
        "focus": -0.07868016781771799
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5901277911776788,
          32.59999084472656
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 148499341,
      "index": "aX",
      "isDeleted": false,
      "id": "J0SGSMYdQ5OBKODrBnc_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.0000915527344,
      "y": 2392.9999961853027,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 129.5999755859375,
      "height": 36.79999542236328,
      "seed": 1051093645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yW7FQXEO_33NlKnmnxTYb"
        },
        {
          "id": "gtVmOhqcEvCEl6R3VRbgd",
          "type": "arrow"
        },
        {
          "id": "Z1fbfD0jqF4eJ8lya3Fj2",
          "type": "arrow"
        },
        {
          "id": "cjbwUwVit35JxAsdpCQSV",
          "type": "arrow"
        }
      ],
      "updated": 1714106838221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 955115715,
      "index": "aY",
      "isDeleted": false,
      "id": "yW7FQXEO_33NlKnmnxTYb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.60009765625,
      "y": 2398.8999938964844,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 54.39996337890625,
      "height": 25,
      "seed": 821268717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714106800775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J0SGSMYdQ5OBKODrBnc_K",
      "originalText": "HTML",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 2123586467,
      "index": "aZ",
      "isDeleted": false,
      "id": "Z1fbfD0jqF4eJ8lya3Fj2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.5279752527895,
      "y": 2430.799991607666,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 54.327963045758224,
      "height": 60.200008392333984,
      "seed": 1965535171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714106800775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J0SGSMYdQ5OBKODrBnc_K",
        "focus": 0.4293650862696173,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.727987459820724,
          16.200008392333984
        ],
        [
          -54.327963045758224,
          60.200008392333984
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 2020746531,
      "index": "ac",
      "isDeleted": false,
      "id": "cjbwUwVit35JxAsdpCQSV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.4000244140625,
      "y": 2431,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 43.20001220703125,
      "height": 63.20001220703125,
      "seed": 920048045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714106881988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J0SGSMYdQ5OBKODrBnc_K",
        "focus": -0.28693814992281647,
        "gap": 1.2000083923339844
      },
      "endBinding": {
        "elementId": "x9qEom79OyGy-frkX7hyD",
        "focus": -0.09777661048350028,
        "gap": 4.79998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.20001220703125,
          63.20001220703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 2129076141,
      "index": "ad",
      "isDeleted": false,
      "id": "d3JJX1TGkQ-64uAtZtIVy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.79998779296875,
      "y": 2494.2000122070312,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 40.79998779296875,
      "seed": 1728261987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ed0FGVqo02hB9LM896VQH"
        },
        {
          "id": "YoHi1e22D7l_ssqu9jJi9",
          "type": "arrow"
        },
        {
          "id": "yV0a5onHXGbtOrYHH7zs1",
          "type": "arrow"
        }
      ],
      "updated": 1714107266268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 309460771,
      "index": "adV",
      "isDeleted": false,
      "id": "ed0FGVqo02hB9LM896VQH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.4600067138672,
      "y": 2502.1000061035156,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 46.679962158203125,
      "height": 25,
      "seed": 68122723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714106888133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Head",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3JJX1TGkQ-64uAtZtIVy",
      "originalText": "Head",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1351289773,
      "index": "ae",
      "isDeleted": false,
      "id": "x9qEom79OyGy-frkX7hyD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.5999755859375,
      "y": 2499,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 116.800048828125,
      "height": 46.4000244140625,
      "seed": 1608713197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cjbwUwVit35JxAsdpCQSV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4tKdiMY6cIqP_DDpqc2jb"
        },
        {
          "id": "7UkwxQTvSTLTeSUvkcZn6",
          "type": "arrow"
        }
      ],
      "updated": 1714107006469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 48712365,
      "index": "aeV",
      "isDeleted": false,
      "id": "4tKdiMY6cIqP_DDpqc2jb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.81002044677734,
      "y": 2509.7000122070312,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 46.37995910644531,
      "height": 25,
      "seed": 576012397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714106896635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Body",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x9qEom79OyGy-frkX7hyD",
      "originalText": "Body",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 629409037,
      "index": "aj",
      "isDeleted": false,
      "id": "YoHi1e22D7l_ssqu9jJi9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.9999694824219,
      "y": 2535.000030517578,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 119.20004272460938,
      "seed": 1801119277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714107270100,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d3JJX1TGkQ-64uAtZtIVy",
        "focus": 0.19978237106451358,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OmHwKXr9wKNFRclsc7Bbb",
        "focus": 0.09446337068945229,
        "gap": 3.99993896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -152,
          119.20004272460938
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1730741123,
      "index": "ak",
      "isDeleted": false,
      "id": "yV0a5onHXGbtOrYHH7zs1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.20001220703125,
      "y": 2542.199981689453,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 76.79998779296875,
      "height": 108.80001831054688,
      "seed": 1283454477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714107274448,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d3JJX1TGkQ-64uAtZtIVy",
        "focus": -0.11086051413134167,
        "gap": 7.199981689453125
      },
      "endBinding": {
        "elementId": "d1ALX9kfU5r2hqd6TsfcM",
        "focus": 0.2150785562536751,
        "gap": 8.800018310546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.79998779296875,
          108.80001831054688
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1116741357,
      "index": "al",
      "isDeleted": false,
      "id": "OmHwKXr9wKNFRclsc7Bbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.600006103515625,
      "y": 2658.2000122070312,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 50.89996337890625,
      "height": 25,
      "seed": 170670541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YoHi1e22D7l_ssqu9jJi9",
          "type": "arrow"
        }
      ],
      "updated": 1714107259868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Meta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meta",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1658881187,
      "index": "am",
      "isDeleted": false,
      "id": "d1ALX9kfU5r2hqd6TsfcM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389,
      "y": 2659.800018310547,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 47.95994567871094,
      "height": 25,
      "seed": 1652317635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mOZrZPiLGxETgAS_Xy7aD",
          "type": "arrow"
        },
        {
          "id": "yV0a5onHXGbtOrYHH7zs1",
          "type": "arrow"
        }
      ],
      "updated": 1714107273621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 340147533,
      "index": "an",
      "isDeleted": false,
      "id": "7UkwxQTvSTLTeSUvkcZn6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.6000366210938,
      "y": 2546.2000122070312,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.800048828125,
      "height": 52,
      "seed": 1827319949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714107006469,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x9qEom79OyGy-frkX7hyD",
        "focus": -0.3058239744222668,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.800048828125,
          52
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 1802178499,
      "index": "ao",
      "isDeleted": false,
      "id": "lbyILp3gMmCOB9EGfjsMa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.79998779296875,
      "y": 2589.3999938964844,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 75.20001220703125,
      "height": 54.4000244140625,
      "seed": 468127245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5_ASk-w6HoXrByXGJSGjW"
        },
        {
          "id": "2ayO6LRYs4Uib_qluua3i",
          "type": "arrow"
        },
        {
          "id": "oaePPGPzsTihCW6sH4qrJ",
          "type": "arrow"
        },
        {
          "id": "rZ8ofz8WbgOYpwT1LHnP7",
          "type": "arrow"
        }
      ],
      "updated": 1714107369381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 519587235,
      "index": "ap",
      "isDeleted": false,
      "id": "5_ASk-w6HoXrByXGJSGjW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.2900085449219,
      "y": 2604.1000061035156,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 26.219970703125,
      "height": 25,
      "seed": 175031747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714107016877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "div",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lbyILp3gMmCOB9EGfjsMa",
      "originalText": "div",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 672030669,
      "index": "aq",
      "isDeleted": false,
      "id": "2ayO6LRYs4Uib_qluua3i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.3222613957638,
      "y": 2644.800018310547,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1.387022690125832,
      "height": 32.62918905774541,
      "seed": 382296003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714107463548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lbyILp3gMmCOB9EGfjsMa",
        "focus": 0.5214564052790747,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vMrcsSDQzwrwRFAQnguNs",
        "focus": 0.3747670759649496,
        "gap": 11.270865873895218
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.387022690125832,
          32.62918905774541
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 249757453,
      "index": "ar",
      "isDeleted": false,
      "id": "vMrcsSDQzwrwRFAQnguNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.2200393676758,
      "y": 2688.7000732421875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 1159971821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2ayO6LRYs4Uib_qluua3i",
          "type": "arrow"
        },
        {
          "id": "nncvkyrqadXX-HnzEu_Ia",
          "type": "arrow"
        },
        {
          "id": "vWJjCjUs98GLl1iwwkDeA",
          "type": "arrow"
        }
      ],
      "updated": 1714107463547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H1",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 488299277,
      "index": "as",
      "isDeleted": false,
      "id": "oaePPGPzsTihCW6sH4qrJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.0042426757608,
      "y": 2641.322304035602,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1.60003662109375,
      "height": 36.800018310546875,
      "seed": 1609398285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714107064453,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lbyILp3gMmCOB9EGfjsMa",
        "focus": -0.8426232417602619,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.60003662109375,
          36.800018310546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1216021283,
      "index": "at",
      "isDeleted": false,
      "id": "AZGjSkje13Oqd56a0e33b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.7800064086914,
      "y": 2678.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 9.8599853515625,
      "height": 25,
      "seed": 477445645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "L4zJNF6JczqV75EFTycby",
          "type": "arrow"
        }
      ],
      "updated": 1714107304372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1912133219,
      "index": "av",
      "isDeleted": false,
      "id": "cGM4BkWVox1iKs0mI2VGo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.0200271606445,
      "y": 2728.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 97.51991271972656,
      "height": 25,
      "seed": 1701793763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "L4zJNF6JczqV75EFTycby",
          "type": "arrow"
        }
      ],
      "updated": 1714107304372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 228852269,
      "index": "aw",
      "isDeleted": false,
      "id": "nncvkyrqadXX-HnzEu_Ia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.2200393676758,
      "y": 2702.708580303835,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 27.520050048827954,
      "height": 0.7733598553331831,
      "seed": 109845507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714107481830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vMrcsSDQzwrwRFAQnguNs",
        "focus": -0.10252148607470568,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rk02iYrM6NLznW11Fjet0",
        "focus": 0.0038755749548017625,
        "gap": 5.000000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -27.520050048827954,
          0.7733598553331831
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1944327779,
      "index": "ax",
      "isDeleted": false,
      "id": "rk02iYrM6NLznW11Fjet0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.7227638013661,
      "y": 2694.884474960452,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 71.96595764160156,
      "height": 19.415543350095042,
      "seed": 732241517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nncvkyrqadXX-HnzEu_Ia",
          "type": "arrow"
        }
      ],
      "updated": 1714107528423,
      "link": null,
      "locked": false,
      "fontSize": 15.532434680076033,
      "fontFamily": 1,
      "text": "attribute",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 1006696173,
      "index": "ay",
      "isDeleted": false,
      "id": "vWJjCjUs98GLl1iwwkDeA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.3417979564176,
      "y": 2714.1277860297987,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 47.21602712595063,
      "height": 56.70141523497796,
      "seed": 957434957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714107463548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vMrcsSDQzwrwRFAQnguNs",
        "focus": -0.16837729347024008,
        "gap": 5.697847360200285
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.21602712595063,
          56.70141523497796
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 845727619,
      "index": "az",
      "isDeleted": false,
      "id": "ehpIRJ51EPT19arZM2rEv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.6600494384766,
      "y": 2766.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 117.43991088867188,
      "height": 25,
      "seed": 1003862253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714107189621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  text note",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  text note",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 1980996365,
      "index": "b00",
      "isDeleted": false,
      "id": "mOZrZPiLGxETgAS_Xy7aD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.8861261659875,
      "y": 2685.800018310547,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 53.36793415385358,
      "height": 47.700042724609375,
      "seed": 1036104291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714107229505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d1ALX9kfU5r2hqd6TsfcM",
        "focus": 0.17036842320387197,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IHM6xxWt0R2yeZP3fFWPG",
        "focus": -0.44742525475666683,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.36793415385358,
          47.700042724609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 188877389,
      "index": "b01",
      "isDeleted": false,
      "id": "IHM6xxWt0R2yeZP3fFWPG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.7500305175781,
      "y": 2734.5000610351562,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 97.43991088867188,
      "height": 25,
      "seed": 233638019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mOZrZPiLGxETgAS_Xy7aD",
          "type": "arrow"
        }
      ],
      "updated": 1714107229504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text note",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text note",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1579659075,
      "index": "b03",
      "isDeleted": false,
      "id": "L4zJNF6JczqV75EFTycby",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.7999877929688,
      "y": 2703.0000610351562,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 53.60003662109375,
      "height": 30.399932861328125,
      "seed": 1278168931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714107312446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AZGjSkje13Oqd56a0e33b",
        "focus": 0.3362340684244502,
        "gap": 7.159996032714844
      },
      "endBinding": {
        "elementId": "cGM4BkWVox1iKs0mI2VGo",
        "focus": -0.4940700523360583,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.60003662109375,
          30.399932861328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 172230061,
      "index": "b04",
      "isDeleted": false,
      "id": "rZ8ofz8WbgOYpwT1LHnP7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.3588996632583,
      "y": 2620.3709547716426,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 64.79998779296875,
      "height": 2.452448017129882,
      "seed": 1886418371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714107388105,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lbyILp3gMmCOB9EGfjsMa",
        "focus": 0.06865793619834494,
        "gap": 7.358899663258285
      },
      "endBinding": {
        "elementId": "3W7BnIEBFYPDH2FhPaCvs",
        "focus": -0.03691618236354477,
        "gap": 9.221094538401871
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.79998779296875,
          2.452448017129882
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 113155309,
      "index": "b05",
      "isDeleted": false,
      "id": "3W7BnIEBFYPDH2FhPaCvs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.3799819946289,
      "y": 2611.8999938964844,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 92.67990112304688,
      "height": 25,
      "seed": 282085507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rZ8ofz8WbgOYpwT1LHnP7",
          "type": "arrow"
        }
      ],
      "updated": 1714107388101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "attribute",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1095882399,
      "index": "b06",
      "isDeleted": false,
      "id": "Ct4UxJ3AVRbzO1Q6P07ZQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.6363858309659,
      "y": 2247.781818736683,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 150.01953125,
      "height": 23,
      "seed": 482883857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714255043460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "    DOM Diagram",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    DOM Diagram",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}